# ---------- Mandatory --------------------------------------
OPENAI_API_KEY=sk-REPLACE_ME
PINECONE_API_KEY=pcn-REPLACE_ME
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="lsv2_REPLACE_ME"
LANGSMITH_PROJECT="self_memory"


PINECONE_ENV=us-east-1
PINECONE_INDEX=self-memory
EMBEDDING_MODEL=text-embedding-3-large

TEST_PINECONE_INDEX=self-memory-test
TEST_EMBEDDING_MODEL=text-embedding-3-large